{
  "name": "forms-and-apis-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.3"
  },
  "dependencies": {
    "jest-environment-jsdom": "^28.1.3"
  }
}
